{
  "name": "tasktodo-mern-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon --es-module-specifier-resolution=node server.js"
  },
  "keywords": [
    "mern",
    "mongodb",
    "express",
    "npm"
  ],
  "author": "rehill <shipoopi159@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.3",
    "mongoose-autopopulate": "^0.16.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
